NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyBF1Cdf5ocS0cnFwmdNUyhxrlVhkDJhIOc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "my-app-29c72.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "my-app-29c72"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "my-app-29c72.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "700710319499"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:700710319499:web:d2374b6dd2d59e9b30eb8e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-35CPCBTXEM"
